# utils

./: .gitignore  readme.md
aws/code-build/: ecs_to_ecr_buildspec.yml
extract-git-logs/: .gitignore  extract-logs.ps1  readme.md  run-extract-logs.template.ps1
factorial-clockin-copier/: README.md  main.js
git-clean-script/: README.md  git-clean.sh
monthly-gitlog-report/: README.md  get-gitlog-report.sh
personio-project-assignator/: README.md  main.js
zartis-logs-app/: ZartisLogs.sln
zartis-logs-app/ZartisLogs/: AppSettingsModel.cs  ExecutionType.cs  FileManagerService.cs  GitService.cs  GlobalSuppressions.cs  GoogleDriveUploaderService.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ZartisLogs.csproj  appsettings.json  credentials.json
zartis-logs-app/ZartisLogs/Properties/PublishProfiles/: FolderProfile.pubxml
